/* EXPLICATION ORGANISATION CSS */

/* 1 page style.css pour les 5 pages html */

/* 6 grandes sections */

/* 1 NavBar   -->   lignes 35
   2 Accueil  -->          175
   3 Footer   -->          261
   4 Role     -->          279
   5 Employe  -->          379
   6 Contact  -->          450
   7 Panier   -->          513 */

/* Chaque grandes parties contient le CSS 
   et ça partie RESPONSIVE aussi ! */

/* Il y a 3 parties Responsive générales en tout 
   1 Partie --> Ecran > 1000px
   2 --> 700px > Ecran > 1000px
   3 --> Ecran < 700px 
   Il en éxiste d'autres mais c'est plus 
   pour régler des petits problèmes d'affichages */

body {
  font-family: Arial, Helvetica, sans-serif;
}
body::-webkit-scrollbar {
  width: 12px;
}
body::-webkit-scrollbar-track {
  background: #fbceb1;
}

/* Navbar ***********************************************************************/
.navbara {
  position: fixed;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 300px;
  height: 100vh;
  font-weight: 600;
  font-size: 23px;
  background-color: #fbceb1;
  overflow: auto;
  transition: all 0.5s ease;
}
.navbara::-webkit-scrollbar {
  width: 8px;
}
.navbara::-webkit-scrollbar-track {
  background: #cd9575;
}
.navbara::-webkit-scrollbar-thumb,
body::-webkit-scrollbar-thumb {
  background: #b04594;
  border-radius: 10px;
}

/* Logo Librairie de Thot */
.logo {
  margin-top: 10px;
  margin-bottom: 30px;
}
.logo img {
  width: 150px;
  border-radius: 5px;
}

/* Chaque ligne de la Navbar */
.item {
  margin-top: 10px;
  margin-bottom: 40px;
  width: 100%;
}
.item:last-child {
  margin-top: auto;
  margin-bottom: 10px;
}
.nav-text {
  display: inline-block;
  width: 220px;
  text-align: center;
  color: white;
}
.nav-text:hover {
  color: #cd9575;
}
.nav-link {
  display: block;
  border-radius: 15px;
}
.nav-link:hover {
  background-color: #cd9575;
}
.nav-link:hover .nav-text {
  color: #915c83;
}
.nav-link:hover svg {
  fill: white;
}
.flexi {
  /* Permet un bon alignement horizontal du logo 
  et de son texte et bien pour la transition */
  display: flex;
  justify-content: center;
}

@media only screen and (max-width: 1050px) {
  .navbara {
    width: 80px;
  }
  .navbara .logo img {
    width: 70px;
  }
  .navbara:hover {
    width: 300px;
  }
  .navbara:hover .logo img {
    width: 150px;
  }
  .nav-text {
    display: none;
  }
  .navbara:hover .nav-text {
    display: inline-block;
  }
}

@media only screen and (max-width: 700px) {
  .navbara {
    flex-direction: row;
    position: fixed;
    bottom: 0;
    width: 100vw;
    height: 80px;
    justify-content: space-between;
  }
  .logo {
    display: none;
  }
  .item {
    margin-top: 0;
    margin-bottom: 0;
  }
  .item:last-child {
    margin-top: 0;
    margin-bottom: 0;
  }

  .navbara:hover {
    /* Sinon problème d'affichage  */
    width: 100vw;
  }
  .navbara:hover .nav-text {
    display: none;
  }
  .nav-link:hover {
    background-color: #fbceb1;
  }
}
@media only screen and (max-width: 415px) {
  /* Pour ne pas que la navbar soit plus grande que 
  l'écran à cause de la taille des logos pour les smartphones */
  .navbara {
    height: 60px;
  }
  .flexi svg {
    width: 28px;
    height: 28px;
  }
}

/* Contenu Page d'accueil*********************************************************/
.main {
  margin-left: 300px;
  transition: all 0.5s ease;
}
.main_accueil {
  padding-left: 0.65%;
  padding-right: 0.65%;
}
/* Titre */
.center_h1 {
  text-align: center;
  margin-bottom: 50px;
  padding-top: 10px;
}
.main_accueil h1 {
  border-bottom: 5px solid #cd9575;
  display: inline-block;
  width: 500px;
  font-size: 50px;
  padding-bottom: 10px;
}

/* Les articles */
.articlass {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  row-gap: 1.5rem;
}
.articles {
  width: 47.5%;
  background-color: #fbceb1;
  border-radius: 10px;
}
.articles img {
  width: 95%;
  height: 300px;
  object-fit: cover;
  display: block;
  margin: 1rem auto 2rem auto;
}
.articles h2 {
  text-align: center;
  color: #915c83;
  font-weight: bold;
  padding-left: 5px;
  padding-right: 5px;
  margin-bottom: 2rem;
}
.articles p {
  text-align: center;
  padding-left: 1rem;
  padding-right: 1rem;
}

/*Media Queries des Articles et du titre pour pas qu'il ne dépasse de l'écran*/
@media only screen and (max-width: 1050px) {
  .main {
    margin-left: 80px;
  }
}
@media only screen and (max-width: 700px) {
  .main {
    margin-left: 0px;
  }
  .main_accueil h1 {
    width: 300px;
    font-size: 40px;
  }
  .center_h1 {
    margin-bottom: 20px;
  }
  .center_h1_accueil {
    margin-bottom: 40px;
  }
  /*ReSizing des articles*/
  .articlass {
    flex-direction: column;
    align-content: center;
  }
  .articles {
    width: 95%;
  }
}

/* Footer ************************************************************/
.footer {
  height: 100px;
  display: flex;
  justify-content: center;
  align-items: flex-end;
}
.footer p {
  text-align: center;
  text-transform: uppercase;
}
@media only screen and (max-width: 700px) {
  .footer {
    height: 200px;
    align-items: center;
  }
}

/*Contenu page rôle **************************************************/
.main_role h1 {
  text-align: center;
  border-bottom: 5px solid #cd9575;
  display: inline-block;
  width: 600px;
  font-size: 37px;
  padding-bottom: 10px;
}
.image_role {
  display: flex;
  justify-content: space-around;
}
.image_role img {
  object-fit: cover;
  border-radius: 15px;
  margin-left: auto;
  margin-right: auto;
  display: block;
  width: 80%;
  height: 500px;
}
.cote {
  width: 48.5%;
  min-width: 250px;
}
.droite_img_citation {
  margin-top: auto;
  margin-bottom: auto;
  padding-left: 5px;
  padding-right: 5px;
  border: 3px dashed #915c83;
}
.droite_img_citation p {
  text-align: center;
  font-size: 22px;
}
@media only screen and (max-width: 700px) {
  .main_role h1 {
    width: 350px;
    font-size: 25px;
  }
  .image_role {
    flex-direction: column;
    align-items: center;
  }
  .cote {
    width: 95%;
  }
  .image_role img {
    width: 95%;
    margin: 0 auto 30px auto;
  }
}
/*Petite explication avant le tableau*/
.explication_role {
  text-align: center;
  background-color: #fbceb1;
  width: 95%;
  border-radius: 15px;
  margin: 50px auto 0 auto;
  font-size: 20px;
  font-weight: bold;
  padding-top: 10px;
  padding-bottom: 10px;
}
.explication_role p {
  width: 90%;
  margin: 25px auto;
}
/*Tableau Récapitulatif*/
.tableau_role h2 {
  text-align: center;
  margin-top: 50px;
}
.tableau_role th,
.tableau_role td {
  border: 2px solid black;
  text-align: center;
  padding: 4px 8px;
}
.tableau_role table {
  margin: 30px auto;
}
@media only screen and (max-width: 700px) {
  .tableau_role th,
  .tableau_role td {
    border: 1px solid black;
    padding: 1px 2px;
    font-size: 13px;
  }
}
@media only screen and (max-width: 440px) {
  /* Réajustement de la taille du tableau pour les smartphones */
  .tableau_role th,
  .tableau_role td {
    font-size: 10px;
  }
}

/*Page Présentation employés******************************************************/
.main_employe h1 {
  border-bottom: 5px solid #cd9575;
  display: inline-block;
  width: 425px;
  font-size: 40px;
  padding-bottom: 10px;
}
.main_employe_contenu {
  display: flex;
  justify-content: space-around;
}
.employe {
  width: 45%;
  display: flex;
  flex-direction: column;
  border-radius: 15px;
  padding-top: 20px;
  padding-bottom: 20px;
}
.employe1 {
  border: 6px solid #915c83;
}
.employe2 {
  border: 6px solid #cd9575;
}
.photo_tete img {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  object-fit: cover;
  display: block;
  margin-left: auto;
  margin-right: auto;
}
.description_employe {
  text-align: center;
  margin-top: 30px;
}
.employeall {
  text-align: center;
  background-color: #fbceb1;
  width: 80%;
  margin: 30px auto;
  border-radius: 10px;
  font-size: 20px;
  font-weight: bold;
  padding: 20px 30px;
}
@media only screen and (max-width: 700px) {
  .employe {
    width: 95%;
    margin-left: auto;
    margin-right: auto;
  }
  .main_employe_contenu {
    flex-direction: column;
  }
  .employe2 {
    margin-top: 50px;
  }
  .employeall {
    width: 95%;
    margin-top: 50px;
  }
  .main_employe h1 {
    width: 330px;
    font-size: 30px;
    padding-bottom: 10px;
  }
}
/*Page Contact*******************************************************/
.main_contact h1 {
  text-align: center;
  border-bottom: 5px solid #cd9575;
  display: inline-block;
  width: 375px;
  font-size: 37px;
  padding-bottom: 10px;
}
.message_contact p {
  text-align: center;
  font-size: 22px;
}
.form_contact {
  display: flex;
  flex-direction: column;
}
.form_contact textarea {
  width: 50%;
  height: 200px;
  margin: 30px auto 30px auto;
}
.form_contact form {
  margin: 0 auto 30px auto;
}
.search_name {
  display: inline-block;
}
#professiondiv {
  margin: 0 auto 30px auto;
}
#professiondiv select {
  width: 200px;
}
.submit {
  display: inline-block;
  width: 220px;
  border-radius: 5px;
  font-size: 20px;
  margin: 0 auto 30px auto;
}
.autre_form {
  text-align: center;
}
@media only screen and (max-width: 700px) {
  .search_name {
    display: block;
    margin-top: 30px;
    text-align: right;
  }
  .form_contact textarea {
    width: 80%;
  }
  .main_contact h1 {
    text-align: center;
    width: 350px;
    font-size: 30px;
  }
  .message_contact p {
    padding-left: 10px;
    padding-right: 10px;
  }
}
/*Page Panier *************************************************************/
.main_panier h1 {
  border-bottom: 5px solid #cd9575;
  display: inline-block;
  width: 550px;
  font-size: 45px;
  padding-bottom: 10px;
}
.message_panier {
  text-align: center;
  font-size: 25px;
  padding-left: 30px;
  padding-right: 30px;
  margin-bottom: 50px;
}
#zone_affichage_panier {
  border: 5px solid #cd9575;
  margin-left: 50px;
  margin-right: 50px;
  border-radius: 10px;
  text-align: center;
}

#zone_affichage_panier h2 {
  text-align: center;
  display: inline-block;
  width: 175px;
  margin-top: 20px;
  margin-bottom: 20px;
  padding-bottom: 10px;
  border-bottom: 5px solid #cd9575;
}
#zone_input {
  text-align: center;
  margin-top: 30px;
}
#bookname {
  width: 300px;
  height: 30px;
}
.btn-secondary {
  border-radius: 10px;
  padding: 5px 10px;
}

.zone_livre {
  display: flex;
  margin-bottom: 30px;
}
.zone_livre p {
  margin-left: 50px;
  border-left: 4px solid #cd9575;
  padding-left: 30px;
  font-size: 22px;
  min-width: 300px;
}
.orga {
  margin-left: auto;
  display: flex;
  height: 50px;
  align-content: center;
}
.btn_supprimer {
  margin-left: 30px;
  margin-right: 50px;
  padding: 5px 10px;
  border-radius: 10px;
  text-transform: uppercase;
}
.cart-quantity-input {
  border-radius: 15px;
  width: 50px;
  margin-left: auto;
  font-size: 22px;
  text-align: center;
}
@media only screen and (max-width: 700px) {
  .main_panier h1 {
    width: 350px;
    font-size: 30px;
  }
  .zone_livre p {
    margin-left: 15px;
    padding-left: 15px;
    font-size: 18px;
    min-width: 190px;
    /* Allan Kardec - Le livre des esprits */
  }
  #zone_affichage_panier {
    border: 5px solid #cd9575;
    margin-left: 5px;
    margin-right: 5px;
    border-radius: 10px;
    text-align: center;
  }
  .btn_supprimer {
    margin-right: 10px;
    font-size: 12px;
    margin-left: 10px;
    padding: 1px 2px;
  }
}
@media only screen and (max-width: 380px) {
  /* Pixels précis ou le btn se met sous la zone 
  de texte ou on rentre le nom du livre */
  .btn-secondary {
    margin-top: 20px;
  }
}
