<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plus qu'une librairie</title>
    <link rel="stylesheet" href="assets/style.css">
        <!-- Utilisation d'Icons Bootstrap -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</head>
<body>
    <div class="navbara">
        <div class="logo">
            <img src="assets/images/logo-thot.png" alt="logo-thot">
        </div>

        <div class="item">
            <a href="accueil.html" class="nav-link">
                <div class="flexi">
                    <svg xmlns="http://www.w3.org/2000/svg" width="35" height="35" fill="#915c83" class="bi bi-door-open-fill" viewBox="0 0 16 16">
                        <path d="M1.5 15a.5.5 0 0 0 0 1h13a.5.5 0 0 0 0-1H13V2.5A1.5 1.5 0 0 0 11.5 1H11V.5a.5.5 0 0 0-.57-.495l-7 1A.5.5 0 0 0 3 1.5V15H1.5zM11 2h.5a.5.5 0 0 1 .5.5V15h-1V2zm-2.5 8c-.276 0-.5-.448-.5-1s.224-1 .5-1 .5.448.5 1-.224 1-.5 1z"/>
                    </svg>
                    <span class="nav-text">Bienvenue</span>
                </div>
            </a> 
        </div>

        <div class="item">
            <a href="role.html" class="nav-link">
                <div class="flexi">
                    <svg xmlns="http://www.w3.org/2000/svg" width="35" height="35" fill="#915c83" class="bi bi-book-fill" viewBox="0 0 16 16">
                        <path d="M8 1.783C7.015.936 5.587.81 4.287.94c-1.514.153-3.042.672-3.994 1.105A.5.5 0 0 0 0 2.5v11a.5.5 0 0 0 .707.455c.882-.4 2.303-.881 3.68-1.02 1.409-.142 2.59.087 3.223.877a.5.5 0 0 0 .78 0c.633-.79 1.814-1.019 3.222-.877 1.378.139 2.8.62 3.681 1.02A.5.5 0 0 0 16 13.5v-11a.5.5 0 0 0-.293-.455c-.952-.433-2.48-.952-3.994-1.105C10.413.809 8.985.936 8 1.783z"/>
                    </svg>
                    <span class="nav-text">Notre&nbsp;rôle</span>
                </div>
            </a>
        </div>

        <div class="item">
            <a href="employes.html" class="nav-link">
                <div class="flexi">
                    <svg xmlns="http://www.w3.org/2000/svg" width="35" height="35" fill="#915c83" class="bi bi-people-fill" viewBox="0 0 16 16">
                        <path d="M7 14s-1 0-1-1 1-4 5-4 5 3 5 4-1 1-1 1H7zm4-6a3 3 0 1 0 0-6 3 3 0 0 0 0 6z"/>
                        <path fill-rule="evenodd" d="M5.216 14A2.238 2.238 0 0 1 5 13c0-1.355.68-2.75 1.936-3.72A6.325 6.325 0 0 0 5 9c-4 0-5 3-5 4s1 1 1 1h4.216z"/>
                        <path d="M4.5 8a2.5 2.5 0 1 0 0-5 2.5 2.5 0 0 0 0 5z"/>
                    </svg>
                    <span class="nav-text">Présentation</span>
                </div>
            </a> 
        </div>

        <div class="item">
            <a href="panier.html" class="nav-link">
                <div class="flexi">
                    <svg xmlns="http://www.w3.org/2000/svg" width="35" height="35" fill="#915c83" class="bi bi-cart4" viewBox="0 0 16 16">
                        <path d="M0 2.5A.5.5 0 0 1 .5 2H2a.5.5 0 0 1 .485.379L2.89 4H14.5a.5.5 0 0 1 .485.621l-1.5 6A.5.5 0 0 1 13 11H4a.5.5 0 0 1-.485-.379L1.61 3H.5a.5.5 0 0 1-.5-.5zM3.14 5l.5 2H5V5H3.14zM6 5v2h2V5H6zm3 0v2h2V5H9zm3 0v2h1.36l.5-2H12zm1.11 3H12v2h.61l.5-2zM11 8H9v2h2V8zM8 8H6v2h2V8zM5 8H3.89l.5 2H5V8zm0 5a1 1 0 1 0 0 2 1 1 0 0 0 0-2zm-2 1a2 2 0 1 1 4 0 2 2 0 0 1-4 0zm9-1a1 1 0 1 0 0 2 1 1 0 0 0 0-2zm-2 1a2 2 0 1 1 4 0 2 2 0 0 1-4 0z"/>
                    </svg>
                    <span class="nav-text">Panier</span>
                </div>
            </a>
        </div>

        <div class="item">
            <a href="contact.html" class="nav-link">
                <div class="flexi">
                    <svg xmlns="http://www.w3.org/2000/svg" width="35" height="35" fill="#915c83" class="bi bi-mailbox2" viewBox="0 0 16 16">
                        <path d="M9 8.5h2.793l.853.854A.5.5 0 0 0 13 9.5h1a.5.5 0 0 0 .5-.5V8a.5.5 0 0 0-.5-.5H9v1z"/>
                        <path d="M12 3H4a4 4 0 0 0-4 4v6a1 1 0 0 0 1 1h14a1 1 0 0 0 1-1V7a4 4 0 0 0-4-4zM8 7a3.99 3.99 0 0 0-1.354-3H12a3 3 0 0 1 3 3v6H8V7zm-3.415.157C4.42 7.087 4.218 7 4 7c-.218 0-.42.086-.585.157C3.164 7.264 3 7.334 3 7a1 1 0 0 1 2 0c0 .334-.164.264-.415.157z"/>
                    </svg>
                    <span class="nav-text">Contact</span>
                </div>
            </a>
        </div> 
    </div>
    <!-- Contenue ************************************** -->
    <div class="main main_role">
        <div class="center_h1">
            <h1>De quelle entreprise s'agit-il ?</h1>
        </div>
        <div>
            <div class="image_role">
                <div class="cote">
                    <img src="assets/images/citation1.jpeg" alt="image citation">
                </div>
                <div class="cote droite_img_citation">
                    <p>Notre entreprise se développe de jours en jours grâce aux travails que fournissent tous ceux qui nous soutiennent. Notre but est le partage de la connaissance aux plus grands nombres.</p>
                    <p>Nous avons énormément de respect pour l'objet que représente le livre. Qu'ils soient de toutes sortes et de tous les goûts.</p>
                    <p>Nous pensons que les livres sont de vrais objets à remonter le temps. Cet exercice mental nous transporte vers d'autres temps de l'histoire et d'autres systèmes de pensée.</p>
                </div>
            </div>
            <div class="explication_role">
                <p>Pour atteindre nos objectifs nous nous sommes dévelopé sur internet grâce à cette plateforme.</p>
                <p>Nous organisons nos propres ateliers pour comuniquer notre enthousiasme à notre publique et constituer un réseaux solides.</p>
                <p>Nous agissons aussi aux travers nos frontières, en accordant notre soutien à des associations déjà efficaces aux 4coins du globes.</p>
            </div>
            <div class="tableau_role">
                <h2>Inventaire & Tableau récapitulatif 2020/2021</h2>
                <table>
                    <tr>
                        <th colspan="8">Librairie de Thot</th>
                    </tr>
                    <tr>
                        <td class="titre_td" colspan="2">Livres Disponibles</td>
                        <td class="titre_td" colspan="2">Oeuvres rares</td>
                        <td class="titre_td" colspan="2">Atelier 2020/2021</td>
                        <td class="titre_td" colspan="2">Evénement Caritatif</td>
                    </tr>
                    <tr>
                        <td class="categorie_td">Physique</td>
                        <td class="categorie_td">Audio</td>
                        <td class="categorie_td">Thèse</td>
                        <td class="categorie_td">Manuscrit</td>
                        <td class="categorie_td">Adulte</td>
                        <td class="categorie_td">Enfant</td>
                        <td class="categorie_td">Livres sans Frontières</td>
                        <td class="categorie_td">Croix_Rouge</td>
                    </tr>
                    <tr>
                        <td class="effectif_td">2532</td>
                        <td class="effectif_td">1654</td>
                        <td class="effectif_td">55</td>
                        <td class="effectif_td">20</td>
                        <td class="effectif_td">3</td>
                        <td class="effectif_td">5</td>
                        <td class="effectif_td">2</td>
                        <td class="effectif_td">1</td>
                    </tr>
                </table>
            </div>
        </div>

        <div class="footer">
            <p>&copy; Librairie de Thot  ||  SUPINFO B.eng1  ||  MARTEL Clément</p>
        </div>
    </div>


    <!-- Utilisation d'Icons Bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
</body>
</html>